OPENWEATHER_API_KEY=<some_kay>

REDIS_URL=redis://redis:6379

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=weather-data
ENVIRONMENT=local

WEATHER_PROVIDER=mock